Components/Clutch/MainWindow.xaml

<Window x:Class="Clutch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clutch"
        mc:Ignorable="d"
        Title="Clutch" Height="364" Width="600" ResizeMode="NoResize" Background="Black" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Content="Coefficient of friction:" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left" Width="124"/>
            <TextBox x:Name="FrictionTextBox" Margin="0,10,10,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" IsReadOnly="True"/>
            <Slider x:Name="FrictionSlider" Margin="10,36,10,0" VerticalAlignment="Top" Height="18" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.5" ValueChanged="FrictionSlider_ValueChanged"/>
            <Label Content="Plate outter diameter [mm]:" Margin="10,59,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="PlateOutterDiameter" Margin="0,59,10,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" TextChanged="PlateOutterDiameter_TextChanged"/>
            <Label Content="Plate inner diameter [mm]:" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="PlateInnerDiameter" Margin="0,90,10,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" TextChanged="PlateInnerDiameter_TextChanged"/>
            <Label Content="Axial force [N]:" Margin="10,121,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="AxialForce" Margin="0,121,10,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" TextChanged="AxialForce_TextChanged"/>
            <Label Content="Plate angle [°]:" Margin="10,152,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="PlateAngleTextBox" Margin="0,152,10,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" IsReadOnly="True"/>
            <Slider x:Name="PlateAngleSlider" Margin="10,178,10,0" VerticalAlignment="Top" Height="18" Maximum="90" SmallChange="1" Value="90" ValueChanged="PlateAngleSlider_ValueChanged"/>
            <Label Content="Max torque [Nm]:" Margin="11,201,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="MaxTorque" Margin="0,201,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" IsReadOnly="True"/>
            <Label Content="Max power [HP]:" Margin="11,232,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="MaxPower" Margin="0,232,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" IsReadOnly="True"/>
            <Label Content="Input RPMs:" Margin="10,263,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left"/>
            <TextBox x:Name="InputRPMsTextBox" Margin="0,263,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" IsReadOnly="True"/>
            <Slider x:Name="InputRPMsSlider" Margin="10,294,10,0" VerticalAlignment="Top" Height="18" Maximum="10000" SmallChange="1" Value="90" ValueChanged="InputRPMsSlider_ValueChanged"/>
        </Grid>
    </Grid>
</Window>
