Components/Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:UserControls="clr-namespace:Dashboard.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="899" ResizeMode="NoResize" Background="Black" Foreground="White" WindowStyle="None" MouseDown="Window_MouseDown" BorderBrush="Lime" BorderThickness="1">
    <Grid>
        <UserControls:Gauge x:Name="Speedometer" HorizontalAlignment="Left" Margin="133,114,0,0" VerticalAlignment="Top" Height="256" Width="256" ShowScaleValues="True" ScaleValuesRadius="38" ScaleMaxValue="160" Value="-8" TextSize="4" Text="km/h"/>
        <UserControls:Gauge x:Name="Tachometer" HorizontalAlignment="Left" Margin="509,114,0,0" VerticalAlignment="Top" Height="256" Width="256" ShowScaleValues="True" ScaleValuesRadius="38" ScaleMaxValue="8" Value="-0.4" Text="x1000 RPM" TextSize="4"/>
        <UserControls:Gauge x:Name="FuelGauge" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="33" ScaleMaxValue="1" Value="-0.05" ScaleMajorGridLines="2" ScaleMinorGridLines="9" ScaleMinorGridLineLength="5" ScaleValuesSize="16" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="2" Text="fuel" TextSize="8" TextYShift="20" ScaleMinorGridThickness="2" ScaleMajorGridThickness="3"/>
        <UserControls:Gauge x:Name="VoltmeterGauge" HorizontalAlignment="Left" Margin="760,246,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="19" Value="8.5" ScaleMajorGridLines="3" ScaleMinorGridLines="4" ScaleMinorGridLineLength="5" ScaleMinValue="9" ScaleRangeMargin="7" IndicatorThickness="6" CentralPointSize="16" IndicatorInnerRange="-6" OuterBorderThickness="4" ScaleValuesSize="16" IndicatorOuterRange="32" Text="volts" ScaleMinorGridThickness="2" ScaleMajorGridThickness="3"/>
        <UserControls:Gauge x:Name="WaterTempGauge" HorizontalAlignment="Left" Margin="9,246,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="120" ScaleMajorGridLines="5" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleMinValue="40" Value="36" Text="coolant °C" ScaleMinorGridThickness="2" ScaleMajorGridThickness="3"/>
        <UserControls:Gauge x:Name="OilTempGauge" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="150" ScaleMajorGridLines="5" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleMinValue="50" Value="46" Text="oil °C" ScaleMinorGridThickness="2" ScaleMajorGridThickness="3"/>
        <UserControls:Gauge x:Name="FuelConsumptionGauge" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="20" ScaleMajorGridLines="5" ScaleMinorGridLines="4" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" Value="-1" Text="l/100km" ScaleMajorGridThickness="3" ScaleMinorGridThickness="2"/>
        <UserControls:Gauge x:Name="CurrentGauge" HorizontalAlignment="Left" Margin="760,110,0,0" VerticalAlignment="Top" Height="128" Width="128" ScaleValuesRadius="35" ScaleMaxValue="60" ScaleMajorGridLines="5" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleMinValue="-60" Value="-66" ShowScaleValues="True" Text="ampers" ScaleMajorGridThickness="3" ScaleMinorGridThickness="2"/>
        <UserControls:Gauge x:Name="OilPressureGauge" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="10" ScaleMajorGridLines="6" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" Value="-0.4" Text="oil pressure" ScaleMajorGridThickness="3" ScaleMinorGridThickness="2"/>
        <UserControls:Gauge x:Name="Clock" HorizontalAlignment="Left" Margin="674,10,0,0" VerticalAlignment="Top" Height="128" Width="128" ScaleValuesRadius="35" ScaleMaxValue="720" ScaleMajorGridLines="13" ScaleMinorGridLines="4" ScaleMinorGridLineLength="1" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleAngleEnd="-360" ScaleAngleStart="0" ScaleMajorGridLineLength="6" ScaleMajorGridThickness="3" ScaleMinorGridThickness="2"/>
        <Image x:Name="IndicatorRightTurn" HorizontalAlignment="Left" Height="50" Margin="504,110,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/turn_right_green.png"/>
        <Image x:Name="IndicatorCheckEngine" HorizontalAlignment="Left" Height="50" Margin="612,310,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/check_engine_yellow.png"/>
        <Image x:Name="IndicatorLeftTurn" HorizontalAlignment="Left" Height="50" Margin="343,110,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/turn_left_green.png"/>
        <Image x:Name="IndicatorFogRearLights" HorizontalAlignment="Left" Height="50" Margin="476,68,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/antifog_back_lights_yellow.png"/>
        <Image x:Name="IndicatorFogHeadLights" HorizontalAlignment="Left" Height="50" Margin="372,67,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/antifog_front_lights_green.png"/>
        <Image x:Name="IndicatorCoolant" HorizontalAlignment="Left" Height="50" Margin="125,326,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/coolant_red.png"/>
        <Image x:Name="IndicatorCruiseControl" HorizontalAlignment="Left" Height="50" Margin="236,174,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/cruise_control_green.png"/>
        <Image x:Name="IndicatorABS" HorizontalAlignment="Left" Height="50" Margin="557,59,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/abs_yellow.png"/>
        <Image x:Name="IndicatorSRS" HorizontalAlignment="Left" Height="50" Margin="800,6,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/airbag_red.png"/>
        <Image x:Name="IndicatorTank" HorizontalAlignment="Left" Height="50" Margin="504,327,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/empty_tank_yellow.png"/>
        <Image x:Name="IndicatorHandbreak" HorizontalAlignment="Left" Height="50" Margin="612,53,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/handbrake_red.png"/>
        <Image x:Name="IndicatorHighBeam" HorizontalAlignment="Center" Height="50" Margin="0,16,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/high_beam_blue.png"/>
        <Image x:Name="IndicatorOil" HorizontalAlignment="Left" Height="50" Margin="343,332,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/oil_red.png"/>
        <Image x:Name="IndicatorDoorOpen" HorizontalAlignment="Left" Height="50" Margin="50,6,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/open_door_red.png"/>
        <Image x:Name="IndicatorHoodOpen" HorizontalAlignment="Left" Height="50" Margin="5,6,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/open_hood_red.png"/>
        <Image x:Name="IndicatorTruncOpen" HorizontalAlignment="Left" Height="50" Margin="27,53,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/open_trunc_red.png"/>
        <Image x:Name="IndicatorPositionLights" HorizontalAlignment="Center" Height="50" Margin="0,53,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/position_lights_green.png"/>
        <Image x:Name="IndicatorRearWindshieldHeating" HorizontalAlignment="Left" Height="50" Margin="236,53,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/rear_windshield_heat_white.png"/>
        <Image x:Name="IndicatorSeatbelts" HorizontalAlignment="Left" Height="50" Margin="845,6,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/seatbelts_red.png"/>
        <Image x:Name="IndicatorShift" HorizontalAlignment="Left" Height="50" Margin="612,0,0,0" VerticalAlignment="Center" Width="50" Source="/Resources/shift_green.png"/>
        <Image x:Name="IndicatorSteering" HorizontalAlignment="Left" Height="50" Margin="825,53,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/steering_red.png"/>
        <Image x:Name="IndicatorTractionOff" HorizontalAlignment="Left" Height="50" Margin="201,299,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/traction_off_yellow.png"/>
        <Image x:Name="IndicatorTraction" HorizontalAlignment="Left" Height="50" Margin="269,299,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/traction_yellow.png"/>
        <Image x:Name="IndicatorCharging" HorizontalAlignment="Left" Height="50" Margin="716,332,0,0" VerticalAlignment="Top" Width="50" Source="/Resources/charging_red.png"/>
    </Grid>
</Window>
