Components/Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        xmlns:UserControls="clr-namespace:Dashboard.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="899" ResizeMode="NoResize" Background="Black" Foreground="White" WindowStyle="None" MouseDown="Window_MouseDown" BorderBrush="Lime" BorderThickness="1">
    <Grid>
        <UserControls:Gauge x:Name="Speedometer" HorizontalAlignment="Left" Margin="133,114,0,0" VerticalAlignment="Top" Height="256" Width="256" ShowScaleValues="True" ScaleValuesRadius="38" ScaleMaxValue="160" Value="-8" TextSize="4" Text="km/h"/>
        <UserControls:Gauge x:Name="Tachometer" HorizontalAlignment="Left" Margin="509,114,0,0" VerticalAlignment="Top" Height="256" Width="256" ShowScaleValues="True" ScaleValuesRadius="38" ScaleMaxValue="8" Value="-0.4" Text="x1000 RPM" TextSize="4"/>
        <UserControls:Gauge x:Name="FuelGauge" HorizontalAlignment="Left" Margin="386,110,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="33" ScaleMaxValue="1" Value="-0.05" ScaleMajorGridLines="2" ScaleMinorGridLines="9" ScaleMinorGridLineLength="5" ScaleValuesSize="16" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="2" Text="fuel" TextSize="8" TextYShift="20"/>
        <UserControls:Gauge x:Name="VoltmeterGauge" HorizontalAlignment="Left" Margin="760,246,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="19" Value="8.5" ScaleMajorGridLines="3" ScaleMinorGridLines="4" ScaleMinorGridLineLength="5" ScaleMinValue="9" ScaleRangeMargin="7" IndicatorThickness="6" CentralPointSize="16" IndicatorInnerRange="-6" OuterBorderThickness="4" ScaleValuesSize="16" IndicatorOuterRange="32" Text="volts"/>
        <UserControls:Gauge x:Name="WaterTempGauge" HorizontalAlignment="Left" Margin="9,246,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="120" ScaleMajorGridLines="5" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleMinValue="40" Value="36" Text="coolant °C"/>
        <UserControls:Gauge x:Name="OilTempGauge" HorizontalAlignment="Left" Margin="9,114,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="150" ScaleMajorGridLines="5" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleMinValue="50" Value="46" Text="oil °C"/>
        <UserControls:Gauge x:Name="FuelConsumptionGauge" HorizontalAlignment="Left" Margin="386,246,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="20" ScaleMajorGridLines="5" ScaleMinorGridLines="4" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" Value="-1" Text="l/100km"/>
        <UserControls:Gauge x:Name="CurrentGauge" HorizontalAlignment="Left" Margin="760,110,0,0" VerticalAlignment="Top" Height="128" Width="128" ScaleValuesRadius="35" ScaleMaxValue="60" ScaleMajorGridLines="5" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleMinValue="-60" Value="-66" ShowScaleValues="True" Text="ampers"/>
        <UserControls:Gauge x:Name="OilTempGauge_Copy" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Height="128" Width="128" ShowScaleValues="True" ScaleValuesRadius="35" ScaleMaxValue="10" ScaleMajorGridLines="6" ScaleMinorGridLines="1" ScaleMinorGridLineLength="5" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" Value="-0.4" Text="oil bar"/>
        <UserControls:Gauge x:Name="Clock" HorizontalAlignment="Left" Margin="674,10,0,0" VerticalAlignment="Top" Height="128" Width="128" ScaleValuesRadius="35" ScaleMaxValue="720" ScaleMajorGridLines="13" ScaleMinorGridLines="5" ScaleMinorGridLineLength="1" ScaleValuesSize="12" OuterBorderThickness="4" ScaleRangeMargin="7" IndicatorThickness="6" IndicatorOuterRange="32" IndicatorInnerRange="-6" CentralPointSize="16" ScaleValuesYShift="-1" ScaleAngleEnd="-360" ScaleAngleStart="0" ScaleMajorGridLineLength="6"/>
    </Grid>
</Window>
