Components/Throttle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Throttle"
        xmlns:UserControls="clr-namespace:Throttle.UserControls" x:Class="Throttle.MainWindow"
        mc:Ignorable="d"
        Title="Throttle" Height="293" Width="481" ResizeMode="NoResize" Background="Black" Foreground="White" WindowStyle="None" MouseDown="Window_MouseDown" BorderBrush="Lime" BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Label Content="Throttle angle:" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left" Width="116"/>
            <TextBox x:Name="ThrottleAngleTextBox" Margin="0,10,10,0" TextWrapping="Wrap" Text="15°" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" IsReadOnly="True"/>
            <Label Content="Throttle percent:" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White" Height="26" HorizontalAlignment="Left" Width="116"/>
            <TextBox x:Name="ThrottlePercentTextBox" Margin="0,41,10,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="26" Background="Black" Foreground="White" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51" IsReadOnly="True"/>
        </Grid>
        <UserControls:Throttle x:Name="Throttle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="256" Width="256" RenderTransformOrigin="0.5,0.5" Angle="15" />
    </Grid>
</Window>
