Components/Throttle/UserControls/Throttle.xaml

<UserControl x:Class="Throttle.UserControls.Throttle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Throttle.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox StretchDirection="Both" Stretch="Fill">
        <Canvas Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Ellipse Stroke="Gray" StrokeThickness="4" Height="8" Width="8" Canvas.Left="46" Canvas.Top="46" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Stroke="Gray" StrokeThickness="2" Height="2" Width="100" Canvas.Top="21.5" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Stroke="Gray" StrokeThickness="2" Height="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Bottom="21.5" />
            <Rectangle Name="ThrottlePlane" Stroke="White" StrokeThickness="2" Height="54" Width="2" Canvas.Left="49" Canvas.Top="23" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Viewbox>
</UserControl>
