Components/ControlPanel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        xmlns:UserControls="clr-namespace:ControlPanel.UserControls" x:Class="ControlPanel.MainWindow"
        mc:Ignorable="d"
        Title="Control panel" Height="428" Width="640" ResizeMode="NoResize" Background="Black" Foreground="White" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <UserControls:Stick x:Name="LeftStick" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" Height="200" Width="200"/>
        <UserControls:Stick x:Name="RightStick" HorizontalAlignment="Right" Margin="0,215,107,0" VerticalAlignment="Top" Height="200" Width="200"/>
        <ProgressBar x:Name="LeftTrigger" HorizontalAlignment="Left" Margin="10,10,0,11" Width="36" Foreground="Gray" Background="{x:Null}" BorderBrush="White" Orientation="Vertical" Maximum="255"/>
        <ProgressBar x:Name="RightTrigger" HorizontalAlignment="Left" Margin="594,10,0,11" Width="36" Background="{x:Null}" Foreground="Gray" BorderBrush="White" Orientation="Vertical" Maximum="255"/>
        <UserControls:DPad x:Name="DPad" HorizontalAlignment="Left" Margin="107,215,0,0" VerticalAlignment="Top" Height="200" Width="200" LabelForLeftButton="" LabelFormBottomButton="" LabelForRightButton="" LabelForTopButton="" />
        <UserControls:DPad x:Name="Letters" HorizontalAlignment="Right" Margin="0,10,59,0" VerticalAlignment="Top" Height="200" Width="200" LabelForLeftButton="X" LabelFormBottomButton="A" LabelForRightButton="B" LabelForTopButton="Y" FontSize="16" />
        <UserControls:Button x:Name="BackButton" HorizontalAlignment="Left" Margin="250,169,0,0" VerticalAlignment="Top" Height="48" Width="48" Label="back" FontSize="16" RenderTransformOrigin="-0.034,0.327"/>
        <UserControls:Button x:Name="StartButton" HorizontalAlignment="Right" Margin="0,169,250,0" VerticalAlignment="Top" Height="48" Width="48" Label="start" FontSize="16"/>
        <UserControls:Button x:Name="LeftShoulderButton" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Height="48" Width="48" Label="LB" FontSize="24"/>
        <UserControls:Button x:Name="RightShoulderButton" HorizontalAlignment="Right" Margin="0,10,249,0" VerticalAlignment="Top" Height="48" Width="48" Label="RB" FontSize="24"/>
        <UserControls:Button x:Name="LeftStickButton" HorizontalAlignment="Left" Margin="66,208,0,0" VerticalAlignment="Top" Height="48" Width="48" Label="LS" FontSize="24"/>
        <UserControls:Button x:Name="RightStickButton" HorizontalAlignment="Right" Margin="0,208,66,0" VerticalAlignment="Top" Height="48" Width="48" Label="RS" FontSize="24"/>
    </Grid>
</Window>
